# SeidoDbWebApi

SeidoDbWebApi/: AppConfig.cs  AppLog.cs  SeidoDbWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SeidoDbWebApi/Controllers/: CustomersController.cs  LogController.cs  WeatherForecastController.cs
SeidoDbWebApi/Databases/: SeidoWebService_SQLite.db
SeidoDbWebApi/Models/: WeatherForecast.cs
SeidoDbWebApi/RESTHttp/: TestWebApi.http
