<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DbWebApi' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DbContextLib">
      <HintPath>..\..\SeidoDbCRUDE\publish\DbContextLib.dll</HintPath>
    </Reference>
    <Reference Include="DbCRUDReposLib">
      <HintPath>..\..\SeidoDbCRUDE\publish\DbCRUDReposLib.dll</HintPath>
    </Reference>
    <Reference Include="DbModelsLib">
      <HintPath>..\..\SeidoDbCRUDE\publish\DbModelsLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
